# PrashantAcharyAssignment

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/advaitassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/advaitassignment/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/advaitassignment/data/local/: UnsplashDatabase.kt
app/src/main/java/com/example/advaitassignment/data/local/dao/: UnsplashImageDao.kt  UnsplashRemoteKeysDao.kt
app/src/main/java/com/example/advaitassignment/data/paging/: UnsplashRemoteMediator.kt
app/src/main/java/com/example/advaitassignment/data/remote/: UnsplashApi.kt
app/src/main/java/com/example/advaitassignment/data/repository/: Repository.kt
app/src/main/java/com/example/advaitassignment/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/advaitassignment/model/: UnsplashImage.kt  UnsplashRemoteKeys.kt  Urls.kt  User.kt  UserLinks.kt
app/src/main/java/com/example/advaitassignment/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/advaitassignment/screens/: ListContent.kt
app/src/main/java/com/example/advaitassignment/screens/home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/example/advaitassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/advaitassignment/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/advaitassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
